<!--欢迎加入域名公益网404公益项目-->
<!-- 复制代码到你的网站中，可自由修改页面代码，如果能保留链接，我们会很感激-->  
<!-- 如果你有闲置域名请以cname的方式指向到DO.DNPW.ORG参与域名公益-->
<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="robots" content="noarchive">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title>404 NOT FOUND</title>
<script type="text/javascript">window.pageLoadStartTime = Date.now()</script>
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<link href="//www.dnpw.org/cn/404/4/3.css" rel="stylesheet">
<script src="//www.dnpw.org/cn/404/4/get14data.js"></script>
<script src="//www.dnpw.org/cn/404/4/feedback.js"></script>	
<style type="text/css">
html{font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{background-color:#fff}
h1{height:48px;line-height:48px;font-size:34px}
h1,h2,h3,h4,h5,p{font-weight:400}
.content{width:960px}
.container,.content{margin:0 auto;position:relative}
.clear{clear:both}
article,aside,footer,header,nav,section{display:block}
li{padding:0;list-style:none}
*{box-sizing:border-box}
a{color:#333;text-decoration:none}
body{margin:0}
body{padding-top:0}
body{background-color:#f9f9f9}
body,html{min-height:100%;height:100%}
article,aside,footer,header,hgroup,main,nav,section{display:block}
#app{height:100%;font-family:Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,Arial,sans-serif;-webkit-font-smoothing:antialiased;color:#23232b;font-weight:400;overflow:visible}
.dnpwdotorg{margin:0 auto;text-align:center;height:100vh;padding-bottom:156px;-background-image:linear-gradient(90deg,#23232b,#545454);position:relative;overflow:hidden;z-index:12}
.dnpwdotorg:after,.dnpwdotorg:before{content:"";position:absolute}
.dnpwdotorg:before{width:552px;height:501px;top:0;left:0;background:url('') 0 0 no-repeat;background-size:100% 100%}
.dnpwdotorg:after{width:336px;height:277px;bottom:100px;right:-45px;background:url('') 0 0 no-repeat;background-size:100% 100%}
.dnpwdotorg .el-loading-mask{background-color:transparent!important}
.dnpwdotorg .el-loading-text{color:#fff!important;font-size:18px;text-align:center}
.dnpwdotorg .content{width:1200px}
.dnpwdotorg .content h1{margin:82px 0 0;height:72px;font-size:56px;font-weight:700;line-height:1.29;text-align:left;color:#222}
.dnpwdotorg .content p{height:40px;opacity:1;font-size:40px;line-height:40px;text-align:center;color:#2c2d30;margin:0; _margin-bottom:47px;}
.dnpwdotorg .content .addMp{display:inline-block;padding:0 12px;height:44px;margin:32px auto;line-height:44px;border-radius:2px;text-align:center;background-color:#0da83d;border:1px solid #0da83d; color:#fff}
.dnpwdotorg .content .addMp:hover{background-color:#0da83d}
.dnpwdotorg .content .loginMp{margin-left:20px;color:#fff;background-color:rgba(255,255,0,0);border:1px solid #ffd400;box-shadow:0 4px 4px 0 rgba(255,235,0,0)}
.dnpwdotorg .content .loginMp:hover{border-color:#ffde33;background-color:rgba(255,255,0,0)}
.dnpwdotorg ul{width:960px;height:434px;margin:12px 0;overflow:hidden;position:relative!important}
.dnpwdotorg ul li:first-of-type{width:72px;height:72px;left:122px;top:94px}
.dnpwdotorg ul li:nth-of-type(2){width:92px;height:92px;left:70px;top:221px}
.dnpwdotorg ul li:nth-of-type(3){width:70px;height:70px;left:251px;top:111px}
.dnpwdotorg ul li:nth-of-type(4){width:76px;height:76px;left:192px;top:200px}
.dnpwdotorg ul li:nth-of-type(5){width:116px;height:116px;left:350px;top:181px}
.dnpwdotorg ul li:nth-of-type(6){width:88px;height:88px;left:510px;top:173px}
.dnpwdotorg ul li:nth-of-type(7){width:96px;height:96px;left:588px;top:48px}
.dnpwdotorg ul li:nth-of-type(8){width:76px;height:76px;left:645px;top:165px}
.dnpwdotorg ul li:nth-of-type(9){width:108px;height:108px;left:574px;top:278px}
.dnpwdotorg ul li:nth-of-type(10){width:108px;height:108px;left:746px;top:97px}
.dnpwdotorg ul li:nth-of-type(11){width:96px;height:96px;left:753px;top:249px}
.dnpwdotorg ul li:nth-of-type(12){width:78px;height:78px;left:880px;top:197px}
.dnpwdotorg ul li:nth-of-type(13){width:108px;height:108px;left:1032px;top:94px}
.dnpwdotorg ul li:nth-of-type(14){width:96px;height:96px;left:986px;top:223px}
.dnpwdotorg ul li{position:absolute;border-radius:100%;cursor:pointer}
.dnpwdotorg ul li .bgwhite{display:none;border-radius:100%;position:absolute;width:100%;height:100%;background-color:hsla(0,0%,100%,.24);top:0;left:0;z-index:9}
.dnpwdotorg ul li:hover .bgwhite{display:block}
.dnpwdotorg ul li img{width:100%;height:100%;border-radius:50%}
.dnpwdotorg ul li p{display:none;margin-top:7px;height:20px;line-height:20px}
.dnpwdotorg ul li.anScale{animation:myScale 2.8s infinite}
.dnpwdotorg ul li.anScale:first-child,.dnpwdotorg ul li.anScale:nth-of-type(2n){animation-delay:.8s}
@keyframes myScale{0%{transform:scale(.9)}
50%{transform:scale(1)}
to{transform:scale(.9)}
}
@keyframes recyle{0%{margin-top:-20px}
50%{margin-top:-15px}
to{margin-top:-20px}
}
</style>
</head>
<body>
<div id="app">
	<section class="clear dnpwdotorg">
	<div class="content">
		<h1>你访问的页面找不到或已被删除</h1>
		<ul element-loading-text="数据加载中，请稍候..." style="position: relative;" id="box">
		
		
		</ul>
		<p>
				但你可以和 <a href='//www.dnpw.org/cn/pa-notfound.html' target='_blank' style='color:#FFF'>
				<img src="https://www.dnpw.org/cn/404/4/s-logo-3.png"  style="margin-bottom:-4px" ></a> 一起找到他们 ↑ 
		</p>
		<a href="/" class="addMp">返回首页</a>
	</div>
	</section>
	</span>
</div>
</div>

</body>
</html>